<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp3.exe" version="1.0.0.2" publicKeyToken="fc4e39f7e0aad6a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp3.exe" size="154592">
      <assemblyIdentity name="WpfApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AJw+KdYPAnuhysQwf+oW/dQH3tG5Q3AgbJdQd+weYtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UE3N8IN\arsen" issuerKeyHash="4a5701076f5ab4ca7935f84369944be3dc5a2002" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kQ0WupuI4lktM7iw56DM3z4UyqOhouxR5+oTHwh1e8c=</DigestValue></Reference></SignedInfo><SignatureValue>cybkSrpnN5KUWLej6JBpQaEA4jYPPrB1aHvg4lbcQskfcP2SieI/ozrStI4igcphH1rMnt9XF/lZg4h4DwQVi8yjhL76Zhz35GiAThZOXH8nU8X25eiVKTb85nYmhDWlb3JmSqUgpFiaJzdjvXo0Xge91XRf+nAJS9vDqR7diMk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qdtOwtP9OCkruIqh/PwAwQUNPCrbmQ7vwRLdHydMSlTHtb60KJPyUVlZyJoH8LFqI4h/iyKYzM/2xlhbUPGsELIzAO1xhoXkFeiqppU589DvUhBFoysXhZEe8L0970u94bZyznzHBzxDGGjKEfdM9ucL9OUj0bqRLriXOiLf8QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c77b75081f13eae751eca2a1a3ca143edfcca0e7b0b8332d59e2889bba160d91" Description="" Url=""><as:assemblyIdentity name="WpfApp3.exe" version="1.0.0.2" publicKeyToken="fc4e39f7e0aad6a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UE3N8IN\arsen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Azostll7f7H+wFrJO4XKV+9OvCVlJo13+UkUygJ5hIk=</DigestValue></Reference></SignedInfo><SignatureValue>TJ/XeqeWBRbyAa3KuGWAkJlxf6AorNk6qyH6CPbLXNqXH1h8RINcaybIkKVlU76kCwR51d227cp67t6p6h6VFqisqfmgJL/92jMq3OOLWjqhOaaWsEJfBJEaAADuL7GL9tIxeehXqM892IY/JRlDkpLHVl9vFPK1zLoRxvTGuRs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qdtOwtP9OCkruIqh/PwAwQUNPCrbmQ7vwRLdHydMSlTHtb60KJPyUVlZyJoH8LFqI4h/iyKYzM/2xlhbUPGsELIzAO1xhoXkFeiqppU589DvUhBFoysXhZEe8L0970u94bZyznzHBzxDGGjKEfdM9ucL9OUj0bqRLriXOiLf8QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYH7CPPGudLZEhmrcyCJi/jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUARQAzAE4AOABJAE4AXABhAHIAcwBlAG4wHhcNMjAwMjA4MTMxODQ3WhcNMjEwMjA3MTkxODQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUARQAzAE4AOABJAE4AXABhAHIAcwBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKnbTsLT/TgpK7iKofz8AMEFDTwq25kO78ES3R8nTEpUx7W+tCiT8lFZWciaB/CxaiOIf4simMzP9sZYW1DxrBCyMwDtcYaF5BXoqqaVOfPQ71IQRaMrF4WRHvC9Pe9LveG2cs58xwc8QxhoyhH3TPbnC/TlI9G6kS64lzoi3/EBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhgJXNwu9kBI5rzLFVfEJ9g2gyjRfZb18SG5jTmBxjdIxJci8zvV+dIE20eUWucoPOpACgXR5E2fa8r2E/83+Ut2ZhvWNnzAQ2CG56fSb4Ode8LbXjTZ52qf6HRVN+dGnHhF2sLiW0D3d1zw5h924i0tVZNol3gUKOFab1EdD1/8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>